{
  "name": "tenantboundary",
  "version": "0.4.0",
  "private": true,
  "description": "Static-first TenantBoundary product, sidebar-free Focus Workbench, local report viewer, evidence schema, operations, and release handoff.",
  "scripts": {
    "serve": "npm run sample:pdf && python3 -m http.server 4173 --directory public",
    "assets": "python3 tools/generate-brand-assets.py",
    "harden": "node tools/harden-html.mjs",
    "config:preview": "node tools/build-site-config.mjs",
    "validate:report": "node tools/validate-report.mjs public/assets/sample-report.json",
    "sample:pdf": "python3 tools/build-sample-report-pdf.py",
    "demo:report": "node tools/run-matrix.mjs --mode=demo --out=build/demo-generated-report.json",
    "pilot:check": "node tools/check-pilot-readiness.mjs",
    "pilot:strict": "node tools/check-pilot-readiness.mjs --strict --stage=firstPilot",
    "release:check": "npm run sample:pdf && node tools/release-check.mjs",
    "release:strict": "npm run sample:pdf && node tools/release-check.mjs --strict",
    "commercial:strict": "npm run sample:pdf && node tools/check-pilot-readiness.mjs --strict --stage=launchExperiment && node tools/release-check.mjs --strict",
    "release:bundle": "npm run sample:pdf && node tools/build-release.mjs",
    "previews": "node tools/capture-previews.mjs",
    "walkthrough": "node tools/record-walkthrough.mjs",
    "handoff:assets": "node tools/sync-handoff-assets.mjs",
    "handoff:report": "python3 tools/build-handoff-report.py",
    "handoff:manifest": "node tools/build-source-manifest.mjs",
    "docs:check": "node tools/check-docs.mjs",
    "test": "npm run sample:pdf && node qa.mjs",
    "quality": "node tools/quality-gate.mjs"
  },
  "engines": { "node": ">=20" }
}
